# Crypto-tracker-android-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: App.kt  MainActivity.kt  MakeActivity.kt
app/src/main/java/com/example/cryptotracker/data/: Converters.kt
app/src/main/java/com/example/cryptotracker/data/dao/: AlertDao.kt  AssetDao.kt
app/src/main/java/com/example/cryptotracker/data/database/: CryptoDatabase.kt
app/src/main/java/com/example/cryptotracker/data/entity/: CryptoAsset.kt  PriceAlert.kt
app/src/main/java/com/example/cryptotracker/data/network/: CrytpoApi.kt  NetworkModule.kt  OrderBookResponse.kt  TickerResponse.kt
app/src/main/java/com/example/cryptotracker/data/repository/: AlertRepository.kt  CryptoRepository.kt  Resource.kt
app/src/main/java/com/example/cryptotracker/di/: AppModule.kt
app/src/main/java/com/example/cryptotracker/ui/: NavGraph.kt
app/src/main/java/com/example/cryptotracker/ui/alertDetail/: AlertDetailScreen.kt  AlertDetailViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/assetDetail/: AssetDetailScreen.kt  AssetDetailViewModel.kt  EditPurchaseScreen.kt  EditPurchaseViewModel.kt  PurchaseItem.kt
app/src/main/java/com/example/cryptotracker/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardItem.kt  DashboardScreen.kt  DashboardViewModel.kt  SummaryItem.kt
app/src/main/java/com/example/cryptotracker/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/makeAlert/: MakeAlertScreen.kt  MakeAlertViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/makealert/: AlertDetailScreen.kt  MakeAlertScreen.kt
app/src/main/java/com/example/cryptotracker/ui/notifications/: AlertAdapter.kt  NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/portfolio/: AddAssetScreen.kt  AddAssetViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/theme/: CryptoTrackerTheme.kt
app/src/main/java/com/example/cryptotracker/work/: PriceCheckWorker.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_allert.xml  item_asset.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
